# Set the application name
spring.application.name=AiTravelPlanner
server.port=8080


# Show SQL queries in the log for debugging
spring.jpa.show-sql=true

# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/travelplanner
spring.datasource.username=root
spring.datasource.password=dummypassword

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#docker run --detach --env MYSQL_ROOT_PASSWORD=Kumar@2580 
#--env MYSQL_USER=root --env MYSQL_PASSWORD=Kumar@2580
# --env MYSQL_DATABASE=travelplanner --name mysql --publish 3309:3306 mysql:8-oracle

# Base URL for the Gemini API

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-8b-001:generateContent?key=
## API Key for the Gemini API
gemini.api.key=AIzaSyBPoi_heQLM8go8iS2dxyiCB8sjftV4v6Y
